server.port = 1988
spring.datasource.platform=postgres
spring.jpa.open-in-view=false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = dbo
spring.datasource.password = giri
spring.datasource.url = jdbc:postgresql://localhost:5432/giri
spring.jpa.show-sql = true
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.security.user.name=giri
#spring.security.user.password=giri